// THE BASE LIBRARY

// Useful routines not specific to anything but always useful

//===========================================================
// BANKING
//===========================================================
void kernal() {
    poke($9F60, 0)
}

void BASIC() {
    poke($9F60, 4) //basic
}

byte ramBank(byte b) {
    byte old
    old = peek($9F61)
    poke($9F61, b)
    return old
}

//===========================================================
// INIT AND CLEAN
//===========================================================
void initGeneral() {
    kernal()
    ramBank(0)
    poke($9F25, 0) //init VERA 0
    vinit(512, 448, 0) //set visible area
    
}

void shutdownGeneral() {
    BASIC()

    asm {
        jmp ($FFFC) //reset
    }
}

//===========================================================
// VERA LOW LEVEL VIDEO
//===========================================================
inline byte signlo(byte b) {
    if b < 0 {
        return 1
    }
    return 0
}

void vaddr(word low) {//for main display word aligned
    poke($9F20, low.lo << 1) 
    poke($9F21, (low.hi << 1) | signlo(low.lo))
    poke($9F22, signlo(low.hi) | $10) //128 kB high bit step of 1
}

void caddr(word low) {//for palette and other VERA
    vaddr(low)
    poke($9F22, $1F) //and access all high ram aligned word
}

void voke(word w) {
    poke($9F23, w.lo) //poke VERA port
    poke($9F23, w.hi) //and the high byte
}

void bvoke(byte b) {
    poke($9F23, b)
}

//===========================================================
// VERA HIGH LEVEL VIDEO
//===========================================================
void vinit(word w, word h, byte bord) {
    caddr(0)
    peek($9F23) //read over
    voke($8080) //basic 1:1 pixel clock scaling (maybe later)
    bvoke(bord) //set border
    word hw = (640 - w) >> 1
    bvoke(hw.lo) //start
    byte hibit = ((hw.hi + w.hi) << 2) + hw.hi//put high bit in
    bvoke(hw.lo + w.lo) //stop modulo
    hw = (480 - h) >> 1
    word irq = hw + h
    bvoke(hw.lo) //start
    bvoke(hw.lo + h.lo) //stop
    hibit = ((((hw.hi + h.hi) << 1) + hw.hi) << 4) + hibit
    bvoke(hibit) //the high bits of the range
    //IRQ?
    voke(irq) //set irq line
}