al 0 .clearSmallMap_size
al 2 .stride_inc
al 4 .__reg
al 8 .caddr_low
al a .clearSmallMap_init
al c .ramBank_b
al d .ramBank_old
al e .close_file_fd
al f .__cbm_cmd_buffer_array
al 4f .bvoke_b
al 50 .signLo_b
al 51 .fileInput_data
al 52 .strzappendchar_char
al 53 .initGeneral_i
al 54 .main_running
al 55 .main_joy2
al 56 .main_joy1
al 57 .errno
al 58 .setLayer_layer
al 59 .setLayer_mode
al 5a .setLayer_map
al 5c .setLayer_geo
al 5d .clearSmallMap_inc
al 5f .strzlen_index
al 60 .direction_val
al 61 .direction_num
al 62 .drawStride_mod
al 64 .drawStride_inc
al 66 .testUseful
al 68 .open_file_fd
al 69 .open_file_length
al 6a .open_file_device
al 6b .open_file_mode
al 6c .open_file_i
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 817 ._wh__00068
al 826 ._fi__00072
al 842 ._in__00073
al 852 ._fi__00074
al 856 ._ew__00071
al 85a .close_file
al 865 .ramBank
al 874 .caddr
al 885 .BASIC
al 88b .readJoy
al 894 .testBorder
al 94f .fileOpen
al 96c .bvoke
al 974 .vaddr
al 996 .signLo
al 99f ._fi__00001
al 9a2 .__handle_disk_err
al 9a9 .__handle_disk_err_failed
al 9bc .__handle_disk_err_not_4_or_5
al 9be .__handle_disk_err_store
al 9c1 .putchar
al 9c9 .fileInput
al 9d1 .initGeneral
al 9e8 ._do__00063
al 9ee ._fp__00064
al 9f4 ._od__00065
al a31 ._fi__00066
al a32 .strzappendchar
al a55 .kernal
al a5b .voke
al a66 .setLayer
al a7f ._fi__00028
al ace .clearSmallMap
al ae1 ._wh__00012
al af9 ._fp__00014
al b0b ._el__00017
al b11 ._fi__00018
al b14 ._ew__00015
al b15 .stride
al b37 .strzlen
al b3e ._wh__00029
al b40 ._fp__00031
al b46 ._ew__00032
al b49 .direction
al b59 ._fi__00062
al b68 .drawStride
al b8f ._wh__00053
al bb2 ._fp__00055
al bc0 ._cp__00057
al bc1 .shutdownGeneral
al bc8 .open_file
al be1 ._wh__00035
al bea ._fp__00037
al bf6 ._el__00039
al bf8 ._fi__00040
al bfb ._ew__00038
al c1c ._or__00044
al c43 ._el__00041
al c52 ._fi__00042
al c59 ._fi__00043
al c75 .udlrTable_array
al c85 .textliteral_c7c6d82ec2cdd000_array
al c8d .segment_default_start
al 2000 .segment_himem_00_length
al 9273 .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end