al 0 .segment_default_bank
al 4 .caddr_low
al 6 .ramBank_b
al 7 .ramBank_old
al 8 .setPal_b
al 9 .setPal_g
al a .setPal_idx
al b .setPal_r
al c .fileSkipChar_skip
al e .fileSkipChar_i
al 10 .vinit_w
al 12 .vinit_h
al 14 .vinit_hw
al 16 .vinit_bord
al 17 .vinit_hibit
al 18 .vinit_irq
al 1a .clearBigMap_size
al 1c .bvoke_b
al 1d .lowerNib_nib
al 1e .vaddr_low
al 20 .plotPairs_pair2
al 21 .plotPairs_base
al 23 .plotPairs_qx
al 24 .plotPairs_glyph
al 26 .plotPairs_y
al 28 .plotPairs_pair
al 29 .plotPairs_inside
al 2b .loadGfx_green
al 2c .loadGfx_y
al 2e .loadGfx_x
al 2f .loadGfx_red
al 30 .loadGfx_colour2
al 31 .loadGfx_blue
al 32 .loadGfx_colour
al 33 .fileInput_data
al 34 .signlo_b
al 35 .upperNib_nib
al 36 .voke_w
al 38 .main_running
al 39 .main_joy2
al 3a .main_joy1
al 3b .setBorder_bord
al 3c .setLayer_layer
al 3d .setLayer_tile
al 3f .setLayer_base
al 41 .setLayer_mode
al 42 .setLayer_map
al 44 .setLayer_geo
al 45 .clearSmallMap_init
al 47 .clearSmallMap_size
al 49 .clearSmallMap_inc
al 4b .lsbhi_b
al 4c .stride_val
al 4e .stride_inc
al 50 .direction_val
al 51 .direction_num
al 52 .drawStride_from
al 54 .drawStride_end
al 56 .drawStride_mod
al 58 .drawStride_inc
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 81a ._wh__00081
al 829 ._fi__00085
al 82d ._ew__00084
al 831 .fileClose
al 83a .ramBank
al 849 .caddr
al 85a .setPal
al 87a .BASIC
al 880 .readJoy
al 889 .testBorder
al 944 .vinit
al 9d1 .fileSkipChar
al 9d9 ._wh__00031
al 9dc ._fp__00033
al 9ee ._el__00036
al 9f4 ._fi__00037
al 9f7 ._ew__00034
al 9f8 .clearBigMap
al a0b ._wh__00066
al a16 ._fp__00068
al a28 ._el__00071
al a2e ._fi__00072
al a31 ._ew__00069
al a32 .bvoke
al a3a .lowerNib
al a43 .vaddr
al a65 .plotPairs
al b4c .loadGfx
al b69 ._do__00038
al b97 ._fp__00039
al b9d ._od__00040
al ba5 ._do__00041
al bab ._de__00044
al bb1 ._wh__00045
al bee ._fp__00047
al bfa ._el__00049
al bfc ._fi__00050
al bff ._ew__00048
al c05 ._od__00043
al c09 .fileInput
al c20 ._fi__00030
al c23 .signlo
al c2c ._fi__00001
al c2f .initGeneral
al cad ._fi__00080
al cae .kernal
al cb4 .voke
al cbf .upperNib
al cc8 .fileOpenGfx
al ce8 .setBorder
al d09 .setLayer
al d22 ._fi__00029
al d84 .clearSmallMap
al d97 ._wh__00012
al daf ._fp__00014
al dc1 ._el__00017
al dc7 ._fi__00018
al dca ._ew__00015
al dcb .lsbhi
al dd6 ._fi__00028
al dd9 .stride
al dfb .direction
al e0b ._fi__00077
al e1a .drawStride
al e41 ._wh__00061
al e64 ._fp__00063
al e72 ._cp__00065
al e73 .shutdownGeneral
al e7a .udlrTable_array
al e8a .fileOpenGfx_name_array
al e91 .seqRand
al e92 .segment_default_start
al 2000 .segment_himem_00_length
al 906e .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end