al 0 .clearSmallMap_size
al 2 .putword_mask
al 4 .__reg
al 8 .caddr_low
al a .clearSmallMap_init
al c .ramBank_b
al d .ramBank_old
al e .close_file_fd
al f .__cbm_cmd_buffer_array
al 4f .bvoke_b
al 50 .signLo_b
al 51 .fileInput_data
al 52 .putword_digits
al 53 .putword_lastdigit
al 54 .strzappendchar_char
al 55 .initGeneral_i
al 56 .main_running
al 57 .main_joy2
al 58 .main_joy1
al 59 .errno
al 5a .setLayer_layer
al 5b .setLayer_mode
al 5c .setLayer_map
al 5e .setLayer_geo
al 5f .clearSmallMap_inc
al 61 .strzlen_index
al 62 .direction_val
al 63 .direction_num
al 64 .drawStride_mod
al 66 .drawStride_inc
al 68 .testUseful
al 6a .open_file_fd
al 6b .open_file_length
al 6c .open_file_device
al 6d .open_file_mode
al 6e .open_file_i
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 817 ._wh__00097
al 826 ._fi__00101
al 842 ._in__00102
al 852 ._fi__00103
al 856 ._ew__00100
al 85a .close_file
al 865 .ramBank
al 874 .caddr
al 885 .BASIC
al 88b .readJoy
al 894 .testBorder
al 94f .bvoke
al 957 .vaddr
al 979 .signLo
al 982 ._fi__00001
al 985 .__handle_disk_err
al 98c .__handle_disk_err_failed
al 99f .__handle_disk_err_not_4_or_5
al 9a1 .__handle_disk_err_store
al 9a4 .putchar
al 9ac .fileInput
al 9b4 .putword
al 9f8 ._fi__00085
al 9f9 ._fe__00084
al a00 ._wh__00072
al a14 ._fp__00074
al a22 ._cp__00076
al a2d ._wh__00077
al a3c ._fp__00079
al a4a ._cp__00081
al a52 ._or__00083
al a5c ._fi__00082
al a5d .initGeneral
al a88 ._do__00091
al a94 ._fp__00092
al a9a ._od__00093
al ad7 ._fi__00094
al ad8 .strzappendchar
al afb .kernal
al b01 .voke
al b0c .setLayer
al b25 ._fi__00028
al b74 .clearSmallMap
al b87 ._wh__00012
al b9f ._fp__00014
al bb1 ._el__00017
al bb7 ._fi__00018
al bba ._ew__00015
al bbb .stride
al bdd .strzlen
al be4 ._wh__00029
al be6 ._fp__00031
al bec ._ew__00032
al bef .direction
al bff ._fi__00090
al c0e .drawStride
al c35 ._wh__00053
al c58 ._fp__00055
al c66 ._cp__00057
al c67 .shutdownGeneral
al c6e .open_file
al c87 ._wh__00035
al c90 ._fp__00037
al c9c ._el__00039
al c9e ._fi__00040
al ca1 ._ew__00038
al cc2 ._or__00044
al ce9 ._el__00041
al cf8 ._fi__00042
al cff ._fi__00043
al d1b .udlrTable_array
al d2b .textliteral_c7c6d82ec2cdd000_array
al d33 .segment_default_start
al 2000 .segment_himem_00_length
al 91cd .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end