al 0 .segment_default_bank
al 4 .caddr_low
al 6 .ramBank_b
al 7 .ramBank_old
al 8 .setPal_b
al 9 .setPal_g
al a .setPal_idx
al b .setPal_r
al c .fileSkipChar_skip
al e .fileSkipChar_i
al 10 .vinit_w
al 12 .vinit_h
al 14 .vinit_hw
al 16 .vinit_bord
al 17 .vinit_hibit
al 18 .vinit_irq
al 1a .clearBigMap_size
al 1c .bvoke_b
al 1d .lowerNib_nib
al 1e .vaddr_low
al 20 .plotPairs_pair2
al 21 .plotPairs_base
al 23 .plotPairs_qx
al 24 .plotPairs_glyph
al 26 .plotPairs_y
al 28 .plotPairs_pair
al 29 .plotPairs_inside
al 2b .loadGfx_green
al 2c .loadGfx_y
al 2e .loadGfx_x
al 2f .loadGfx_red
al 30 .loadGfx_colour2
al 31 .loadGfx_blue
al 32 .loadGfx_colour
al 33 .fileInput_data
al 34 .signlo_b
al 35 .upperNib_nib
al 36 .voke_w
al 38 .main_running
al 39 .main_joy2
al 3a .main_joy1
al 3b .setBorder_bord
al 3c .setLayer_layer
al 3d .setLayer_tile
al 3f .setLayer_base
al 41 .setLayer_mode
al 42 .setLayer_map
al 44 .setLayer_geo
al 45 .clearSmallMap_init
al 47 .clearSmallMap_size
al 49 .clearSmallMap_inc
al 4b .stride_val
al 4d .stride_inc
al 4f .direction_val
al 50 .direction_num
al 51 .drawStride_from
al 53 .drawStride_end
al 55 .drawStride_mod
al 57 .drawStride_inc
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 81a ._wh__00082
al 829 ._fi__00086
al 82d ._ew__00085
al 831 .fileClose
al 83a .ramBank
al 849 .caddr
al 85a .setPal
al 87a .BASIC
al 880 .readJoy
al 889 .testBorder
al 944 .vinit
al 9d1 .fileSkipChar
al 9d9 ._wh__00030
al 9dc ._fp__00032
al 9ee ._el__00035
al 9f4 ._fi__00036
al 9f7 ._ew__00033
al 9f8 .clearBigMap
al a0b ._wh__00066
al a13 ._fp__00068
al a25 ._el__00071
al a2b ._fi__00072
al a2e ._ew__00069
al a2f .bvoke
al a37 .lowerNib
al a40 .vaddr
al a62 .plotPairs
al b49 .loadGfx
al b66 ._do__00037
al b94 ._fp__00038
al b9a ._od__00039
al ba2 ._do__00040
al ba8 ._de__00043
al bae ._wh__00044
al beb ._fp__00046
al bf7 ._el__00048
al bf9 ._fi__00049
al bfc ._ew__00047
al c02 ._od__00042
al c06 .fileInput
al c1d ._fi__00029
al c20 .signlo
al c29 ._fi__00001
al c2c .initGeneral
al caa ._fi__00081
al cab .kernal
al cb1 .voke
al cbc .upperNib
al cc5 .fileOpenGfx
al ce5 .setBorder
al d06 .setLayer
al d1f ._fi__00028
al d6e .clearSmallMap
al d81 ._wh__00012
al d99 ._fp__00014
al dab ._el__00017
al db1 ._fi__00018
al db4 ._ew__00015
al db5 .stride
al dd7 .direction
al de7 ._fi__00078
al df6 .drawStride
al e1d ._wh__00061
al e40 ._fp__00063
al e4e ._cp__00065
al e4f .shutdownGeneral
al e56 .udlrTable_array
al e66 .fileOpenGfx_name_array
al e6d .seqRand
al e6e .segment_default_start
al 2000 .segment_himem_00_length
al 9092 .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end