al 0 .segment_default_bank
al 4 .caddr_low
al 6 .ramBank_b
al 7 .ramBank_old
al 8 .vinit_w
al a .vinit_h
al c .vinit_hw
al e .vinit_bord
al f .vinit_hibit
al 10 .vinit_irq
al 12 .clearBigMap_init
al 14 .clearBigMap_size
al 16 .clearBigMap_inc
al 18 .bvoke_b
al 19 .vaddr_low
al 1b .signlo_b
al 1c .voke_w
al 1e .main_running
al 1f .main_joy2
al 20 .main_joy1
al 21 .setBorder_bord
al 22 .setLayer_layer
al 23 .setLayer_tile
al 25 .setLayer_base
al 27 .setLayer_mode
al 28 .setLayer_map
al 2a .setLayer_geo
al 2b .clearSmallMap_init
al 2d .clearSmallMap_size
al 2f .clearSmallMap_inc
al 31 .lsbhi_b
al 32 .stride_val
al 34 .stride_inc
al 36 .drawStride_from
al 38 .drawStride_end
al 3a .drawStride_mod
al 3c .drawStride_inc
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 814 ._wh__00057
al 81e ._fi__00061
al 821 ._ew__00060
al 825 .ramBank
al 834 .caddr
al 845 .BASIC
al 84b .testBorder
al 906 .vinit
al 993 .clearBigMap
al 9a6 ._wh__00019
al 9be ._fp__00021
al 9d0 ._el__00024
al 9d6 ._fi__00025
al 9d9 ._ew__00022
al 9da .bvoke
al 9e2 .vaddr
al a04 .signlo
al a0d ._fi__00001
al a10 .initGeneral
al a9e ._fi__00056
al a9f .kernal
al aa5 .voke
al ab0 .setBorder
al ad1 .setLayer
al aea ._fi__00038
al b4c .clearSmallMap
al b5f ._wh__00012
al b77 ._fp__00014
al b89 ._el__00017
al b8f ._fi__00018
al b92 ._ew__00015
al b93 .lsbhi
al b9e ._fi__00035
al ba1 .stride
al bc3 .drawStride
al bea ._wh__00049
al c0d ._fp__00051
al c1b ._cp__00053
al c1c .shutdownGeneral
al c23 .segment_default_start
al 2000 .segment_himem_00_length
al 92dd .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end