al 0 .segment_default_bank
al 4 .caddr_low
al 6 .ramBank_b
al 7 .ramBank_old
al 8 .setPal_b
al 9 .setPal_g
al a .setPal_idx
al b .setPal_r
al c .loadGfxBig_y
al e .loadGfxBig_x
al f .loadGfxBig_colour
al 11 .fileSkipChar_skip
al 13 .fileSkipChar_i
al 15 .vinit_w
al 17 .vinit_h
al 19 .vinit_hw
al 1b .vinit_bord
al 1c .vinit_hibit
al 1d .vinit_irq
al 1f .bvoke_b
al 20 .vaddr_low
al 22 .hiNibLo_nib
al 23 .signLo_b
al 24 .plotQuad_quad
al 26 .plotQuad_base
al 28 .plotQuad_qx
al 29 .plotQuad_glyph
al 2b .plotQuad_y
al 2d .plotQuad_inside
al 2f .fileInput_data
al 30 .voke_w
al 32 .main_running
al 33 .main_joy2
al 34 .main_joy1
al 35 .setBorder_bord
al 36 .setLayer_layer
al 37 .setLayer_tile
al 39 .setLayer_base
al 3b .setLayer_mode
al 3c .setLayer_map
al 3e .setLayer_geo
al 3f .clearSmallMap_init
al 41 .clearSmallMap_size
al 43 .clearSmallMap_inc
al 45 .lowNibHi_nib
al 46 .loadHeadPal_green
al 47 .loadHeadPal_red
al 48 .loadHeadPal_blue
al 49 .loadHeadPal_colour
al 4a .stride_val
al 4c .stride_inc
al 4e .direction_val
al 4f .direction_num
al 50 .drawStride_from
al 52 .drawStride_end
al 54 .drawStride_mod
al 56 .drawStride_inc
al 58 .testUseful
al 5a .loadBigMap_size
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 817 ._wh__00081
al 826 ._fi__00085
al 842 ._in__00086
al 852 ._fi__00087
al 856 ._ew__00084
al 85a .fileClose
al 863 .ramBank
al 872 .caddr
al 883 .setPal
al 8a3 .BASIC
al 8a9 .readJoy
al 8b2 .testBorder
al 96d .fileOpen
al 98d .loadGfxBig
al 995 ._do__00056
al 99b ._de__00059
al 9a1 ._wh__00060
al 9da ._fp__00062
al 9e6 ._el__00064
al 9e8 ._fi__00065
al 9eb ._ew__00063
al 9f1 ._od__00058
al 9f2 .vinit
al a7f .fileSkipChar
al a87 ._wh__00046
al a8a ._fp__00048
al a9c ._el__00051
al aa2 ._fi__00052
al aa5 ._ew__00049
al aa6 .bvoke
al aae .vaddr
al ad0 .hiNibLo
al ad9 .signLo
al ae2 ._fi__00001
al ae5 .plotQuad
al bce .fileInput
al be5 ._fi__00045
al be8 .initGeneral
al c6f ._fi__00080
al c70 .kernal
al c76 .voke
al c81 .setBorder
al ca2 .setLayer
al cbb ._fi__00028
al d0a .clearSmallMap
al d1d ._wh__00012
al d35 ._fp__00014
al d47 ._el__00017
al d4d ._fi__00018
al d50 ._ew__00015
al d51 .lowNibHi
al d5a .loadHeadPal
al d74 ._do__00053
al da2 ._fp__00054
al da8 ._od__00055
al da9 .stride
al dcb .direction
al ddb ._fi__00077
al dea .drawStride
al e11 ._wh__00040
al e34 ._fp__00042
al e42 ._cp__00044
al e43 .loadBigMap
al e56 ._wh__00066
al e61 ._fp__00068
al e73 ._el__00071
al e79 ._fi__00072
al e7c ._ew__00069
al e80 .shutdownGeneral
al e87 .udlrTable_array
al e97 .fileOpen_name_array
al e9e .seqRand
al e9f .segment_default_start
al 2000 .segment_himem_00_length
al 9061 .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end