al 0 .clearSmallMap_init
al 2 .__reg
al 6 .putword_mask
al 8 .caddr_low
al a .ramBank_b
al b .ramBank_old
al c .close_file_fd
al d .__cbm_cmd_buffer_array
al 4d .bvoke_b
al 4e .signLo_b
al 4f .fileInput_data
al 50 .putword_digits
al 51 .putword_lastdigit
al 52 .initGeneral_i
al 53 .main_running
al 54 .main_joy2
al 55 .main_joy1
al 56 .errno
al 57 .setLayer_layer
al 58 .setLayer_base
al 5a .setLayer_mode
al 5b .setLayer_map
al 5d .setLayer_geo
al 5e .clearSmallMap_size
al 60 .clearSmallMap_inc
al 62 .strzlen_index
al 63 .direction_val
al 64 .direction_num
al 65 .drawStride_end
al 67 .drawStride_mod
al 69 .drawStride_inc
al 6b .testUseful
al 6d .open_file_fd
al 6e .open_file_length
al 6f .open_file_mode
al fa .__zeropage_last
al fb .__zeropage_end
al ff .segment_himem_ff_bank
al 80d .main
al 817 ._wh__00084
al 826 ._fi__00088
al 842 ._in__00089
al 852 ._fi__00090
al 856 ._ew__00087
al 85a .close_file
al 865 .ramBank
al 874 .caddr
al 885 .BASIC
al 88b .readJoy
al 894 .testBorder
al 94f .fileOpen
al 968 .bvoke
al 970 .vaddr
al 992 .signLo
al 99b ._fi__00001
al 99e .__handle_disk_err
al 9a5 .__handle_disk_err_failed
al 9b8 .__handle_disk_err_not_4_or_5
al 9ba .__handle_disk_err_store
al 9bd .putchar
al 9c5 .fileInput
al 9cd .putword
al a11 ._fi__00073
al a12 ._fe__00072
al a19 ._wh__00060
al a2d ._fp__00062
al a3b ._cp__00064
al a46 ._wh__00065
al a55 ._fp__00067
al a63 ._cp__00069
al a6b ._or__00071
al a75 ._fi__00070
al a76 .initGeneral
al a8d ._do__00079
al a99 ._fp__00080
al a9f ._od__00081
al adc ._fi__00082
al add .kernal
al ae3 .voke
al aee .setLayer
al b07 ._fi__00028
al b56 .clearSmallMap
al b69 ._wh__00012
al b81 ._fp__00014
al b93 ._el__00017
al b99 ._fi__00018
al b9c ._ew__00015
al b9d .stride
al bbf .strzlen
al bc6 ._wh__00029
al bc8 ._fp__00031
al bce ._ew__00032
al bd1 .direction
al be1 ._fi__00078
al bf0 .drawStride
al c17 ._wh__00041
al c3a ._fp__00043
al c48 ._cp__00045
al c49 .shutdownGeneral
al c50 .open_file
al c7b .udlrTable_array
al c8b .textliteral_c7c6d82ec2cdd000_array
al c93 .segment_default_start
al 2000 .segment_himem_00_length
al 926d .segment_default_length
al 9eff .segment_default_end
al a000 .segment_himem_00_heapstart
al bfff .segment_himem_00_end