[compilation]
arch=strict
modules=a8_kernel,default_panic,stdlib
encoding=atascii
screen_encoding=atasciiscr

[allocation]
; TODO
zp_bytes=$80-$A5
segment_default_start=$2000
; TODO
segment_default_end=$3fff

[define]
ATARI_8=1
WIDESCREEN=1
KEYBOARD=1
JOYSTICKS=2
HAS_BITMAP_MODE=1

[output]
;TODO
style=single
format=$FF,$FF,$E0,$02,$E1,$02,startaddr,startaddr,endaddr,allocated
extension=xex


